\documentclass[border=1bp]{standalone}
\usepackage{amssymb,amsmath,array,diagbox}
\newcommand{\Rone}{\mathbb{Z}_{2}}
\newcommand{\Rmor}[1]{(\mathbb{Z}_{2})^{#1}}
\newcommand{\Tone}[1]{\mathbb{Z}_{#1}}
\newcommand{\Tmor}[2]{(\mathbb{Z}_{#1})^{#2}}
\newcommand{\Zero}{$0$}
\begin{document}
\setlength\extrarowheight{2pt}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|}
\hline
\backslashbox{\!$q$\!}{\!$h$\!} & $-7$ & $-6$ & $-5$ & $-4$ & $-3$ & $-2$ & $-1$ & $0$ & $1$ & $2$ \\
\hline
\hline
$3$  &   &   &   &   &   &   &   &   & $ \Rone $ & $ \Rone $ \\
\hline
$1$  &   &   &   &   &   &   &   & $ \Rmor{2} $ &   &   \\
\hline
$-1$  &   &   &   &   &   &   & $ \Rmor{3} $ & $ \Rmor{2} $ &   &   \\
\hline
$-3$  &   &   &   &   &   & $ \Rmor{4} $ & $ \Rone $ &   &   &   \\
\hline
$-5$  &   &   &   &   & $ \Rmor{4} $ & $ \Rone $ &   &   &   &   \\
\hline
$-7$  &   &   &   & $ \Rmor{4} $ & $ \Rone $ &   &   &   &   &   \\
\hline
$-9$  &   &   & $ \Rmor{3} $ &   &   &   &   &   &   &   \\
\hline
$-11$  &   & $ \Rmor{2} $ &   &   &   &   &   &   &   &   \\
\hline
$-13$  & $ \Rone $ &   &   &   &   &   &   &   &   &   \\
\hline
\end{tabular}
\end{document}
